<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="keywords" content="ファブ, デジタルファブリケーション, 3Dプリンタ, レーザーカッター, ソーシャルファブリケーション, パーソナルファブリケーション, SFC,Fab,FabLab,FabSpace,Social Fabrication,工作設備,プロトタイピング,創造性,IoT,オープンイノベーション,open innovation,田中浩也">
    <meta name="description" content="デジタルな世界とフィジカルな世界を横断し結合する、新しい創造力と触媒力「ファブ(FAB)」について、実際にモノをつくることを通して探求する研究室です。">
    <meta property="og:title" content="FabGene | 慶應義塾大学SFC田中浩也研究室(Social Fabrication Laboratory)">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://fab.sfc.keio.ac.jp/fabgene/">
    <meta property="og:description" content="デジタルな世界とフィジカルな世界を横断し結合する、新しい創造力と触媒力「ファブ(FAB)」について、実際にモノをつくることを通して探求する研究室です。">
    <meta property="og:image" content="http://fab.sfc.keio.ac.jp/fabgene/background-blue.png" />
    <meta property="og:site_name" content="FabGene | 慶應義塾大学 SFC 田中浩也研究室｜Hiroya Tanaka Laboratory, Keio SFC">
    <title>FabGene | 慶應義塾大学 SFC 田中浩也研究室 | Hiroya Tanaka Laboratory, Keio SFC</title>
    <style media="screen">
      html, body {
        height: 100%;
      }
      body {
        font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
        margin: 0;
      }
      p {
        line-height: 2em;
      }
      .background-white {
        width: 100%;
        height: 100%;
        background-image: url('background-white.png');
        background-position: center center;
        background-size: cover;
      }
      .background-blue {
        width: 100%;
        background-image: url('background-blue.png');
        background-position: center center;
        background-size: cover;
      }
      .frame {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 8% 12%;
        position: relative;
      }
      .title {
        width: 100%;
      }
      .date {
        width: 30%;
        padding-left: 12%;
        padding-bottom: 8%;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .info1 {
        color: #bcb3c0;
        margin-bottom: 10%;
      }
      .info2 {
        background-color: rgba(255, 255, 255, 0.1);
        color: #ffffff;
        padding: 10%;
      }

      a{
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="background-white">
      <div class="frame">
        <img class="title" src="title.svg" alt="FabGene Keio University Hiroya Tanaka Lab Exhibition">
        <img class="date" src="date.svg" alt="2019.03.02-03">
      </div>
    </div>
    <div class="background-blue">
      <div class="frame">
        <div class="info1">
          <h1>田中浩也研究室総集展</h1>
          <p>
            田中浩也研究室がデジタルファブリケーション（Fab）をテーマに掲げてから8年。<br>
            「デジタルとフィジカルを横断し、（ほぼ）あらゆるものを作る」というビジョンは、<br>
            個人の欲望や社会の課題と呼応しながら、さまざまなかたちで実現されてきました。
          </p>
          <p>
            データ・モノ・コトを行き来しながら変化を続けるFabの営みは、<br>
            さながら生命の多様な進化のようにも感じられます。
          </p>
          <p>
            技術としてのFabが社会に溶け込んだ今、<br>
            研究室で引き継がれたFabの遺伝子＝「FabGene」を見つめ、<br>
            紐解き、次に進めるための展覧会を開催することにしました。
          </p>
          <p>
            進化の最先端で脈動する4Dプリンティング。<br>
            遺伝子に刻まれ、今を規定するパーソナル／ソーシャルファブリケーション。<br>
            田中浩也研究室のこれからとこれまでが編まれた、またとない機会を是非ご覧ください。
          </p>
        </div>

        <div class="info1">
          <h1>まつろわぬ（＝服従しない）物質をめぐる関係性</h1>
          <p>
            「デジタル・ファブリケーション」という言葉から、何を連想しますか。 <br>
            3Dプリンターやレーザーカッターといった工作機械を使い、思い描いたものを何でも作れる夢のような世界。 <br>
            そのようなイメージを抱く方も多いかと思います。 <br><br>

            物質（モノ）とその周縁の非物質（コト）をつくる行為は、実際のところ、割にハードです。 <br>
            素材は作り手の言うことをなかなか聞いてはくれません。ものを取り巻く状況も、目まぐるしく刻一刻と変わってゆきます。 <br><br>

            とはいえ、私達はこの8年間、遊ぶようにものを作り続けてきました。 <br><br>

            素材とじっくり対話する。制作と無縁だった人々を巻き込む。「これがこの世にあったらどんなに素晴らしいだろうか」と妄想を膨らませる。 <br>
            楽しんでつくることが、結果的に物質と人、人と人との良好な関係性を築いたように思えてなりません。 <br><br>

            「私達の"遊び"を共有するのが研究室内のみとは、あまりに勿体ない」という思いから、この展覧会を開催するに至りました。 <br>
            お運びくださった皆様にも、一緒にこの興宴を楽しんでいただければ幸いです。 <br>
          </p>
        </div>

        <div class="info1">
          <h1>詳細</h1>
          <p>
            会場_IID(世田谷ものづくり学校) 101 Gallery / 211 Studio<br>
            開館_3/2 10:00-19:00<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3/3 10:00-17:00<br>
            入場料_無料<br>
            Mail_tanakalab-sfc@googlegroups.com<br>
            Twitter_@4Dfab_lab<br>
            Facebook_4D Fabrication Lab<br>
            Instagram_@4d_fabrication_lab
        </div>


        <div class="info2">
          <p>FabGene開催にあたり、展示の趣旨にご賛同の上ご協賛いただける企業、団体等を募集しております。ご協賛の詳細についてはメールアドレスまでお問い合わせください。</p>
          <p>【協賛プラン】</p>
          <ul>
            <li>ウェブ、フライヤー等へのロゴ掲載</li>
            <li>会場でのPR動画上映</li>
            <li>会場での物品配布</li>
          </ul>
          <p>その他のプランに関してもご相談を承っております。</p>
          <br><br>
          <p>
            <span style="font-weight: 700;">協賛の皆様へ</span><br><br>

            いま、社会では、「あそび」と「しごと」と「まなび」の境界が溶けはじめています。 <br><br>

            AIが人間の仕事を代替する話や、AIによって社会全体が効率化される話を良く耳にすると思いますが、
            であるとすれば、余剰の時間をつかって、人間は未来に何をするだろうか？という疑問もわいてきます。 <br><br>

            効率的なことが全部AIに任せられるようになれば、人間は、妄想し、夢中になり、喜び(Fabulous)で、
            心をいっぱいにし(Occupation)、互いにシェアできることを個々に見つけて、生きようとするでしょう。 <br><br>

            あそぶようにつくり、あそぶようにまなび、あそぶように働く。
            すべてにおいて「楽しむ力」が生きることの中核になります。 <br><br>

            慶應大学SFCでは、学生を「未来からの留学生」と呼びます。 <br><br>

            この展覧会は、AIが普及した「あと」の未来社会を、一足先に実践しはじめている学生たちが、
            その経験を開こうと自分たちで企画したものです。 <br><br>

            是非、一足先に未来社会に全力で駆け出し始めている彼ら彼女らに、一足先に社会人になった皆様からの、
            ご支援をよろしくお願いいたします。 <br><br>


            田中浩也

          </p>
        </div> <br><br><br>

        <div class="info2">
          <h1>協賛</h1>
          <p>
            「FabGene」では、スポンサーの方々からいただいたご支援を活動費に当てております。 <br>
            ご支援に関して、展示の趣旨にご賛同いただき、感謝申し上げます。 <br>
            研究室一同努力して参りますので引き続き応援よろしくお願いいたします。<br><br>

            <ul style="list-style: none;">
              <li>Hajime B. S. Ishikawa 様</li>
              <li>Moriya Hideyoshi 様</li>
              <li>宇田周平 様</li>
              <li>Jun Kawahara 様</li>
              <li>ひとしんし 様</li>
              <li>Ryo Asakura 様</li>
              <li>有山裕美子 様</li>
              <li>川野俊充 様</li>
              <li>植田順 様</li>
              <li>高橋治輝 様</li>
              <li>Sunao Hiruta 様</li>
              <li>渡辺ゆうか 様</li>
              <li>小泉博 様</li>
              <li>中澤未来 様</li>
              <li>原雄司 様</li>
              <li>小野正晴 様</li>
              <li>Ken Nakagaki 様</li>
              <li>藤井雅彦(富士ゼロックス/<a href="https://inkcube.org/">inkcube.org</a>) 様</li>
              <li>小林武人 様</li>
            </ul> <br>

          </p>
        </div>
      </div>
    </div>
  </body>
</html>
